{
  "name": "Verdelago Operações",
  "short_name": "Verdelago Ops",
  "description": "Gestão de pessoas, zonas e escalas — Verdelago",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a4248",
  "theme_color": "#0E5C63",
  "lang": "pt-PT",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
